MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniostorage
RM_QUEUE=my-queue
RM_HOST=localhost
RM_PORT=5672
RM_USERNAME=guest
RM_PASSWORD=guest
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=mydb
MONGO_COLLECTION=dataclasses
ELASTICSEARCH_HOST=http://localhost:9200
API=http://localhost:3000/getdataclass
